{
  "name": "ping-serve",
  "version": "1.0.0",
  "description": "Servidor do site Ping Socil",
  "main": "index.js",
   "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarshallLiu-Dev/ping-server.git"
  },
  "keywords": [
    "js",
    "vercel",
    "api",
    "ping",
    "nodejs"
  ],
  "author": "Paulo Henrique (Marshall.Liu_)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarshallLiu-Dev/ping-server/issues"
  },
  "homepage": "https://github.com/MarshallLiu-Dev/ping-server#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1"
  }
}
